('D:\\Python Project\\html-parser\\build\\parser\\PYZ-00.pyz',
 [('os', 'd:\\programs\\python3.8.10\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\programs\\python3.8.10\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\programs\\python3.8.10\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'd:\\programs\\python3.8.10\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'd:\\programs\\python3.8.10\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\programs\\python3.8.10\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'd:\\programs\\python3.8.10\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'd:\\programs\\python3.8.10\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\programs\\python3.8.10\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\programs\\python3.8.10\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\programs\\python3.8.10\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\programs\\python3.8.10\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\programs\\python3.8.10\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\programs\\python3.8.10\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\programs\\python3.8.10\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'd:\\programs\\python3.8.10\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\programs\\python3.8.10\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\programs\\python3.8.10\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\programs\\python3.8.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\programs\\python3.8.10\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\programs\\python3.8.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\programs\\python3.8.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\programs\\python3.8.10\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\programs\\python3.8.10\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'd:\\programs\\python3.8.10\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'd:\\programs\\python3.8.10\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\programs\\python3.8.10\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('email', 'd:\\programs\\python3.8.10\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'd:\\programs\\python3.8.10\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\programs\\python3.8.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\programs\\python3.8.10\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\programs\\python3.8.10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'd:\\programs\\python3.8.10\\lib\\socket.py', 'PYMODULE'),
  ('random', 'd:\\programs\\python3.8.10\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\programs\\python3.8.10\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'd:\\programs\\python3.8.10\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\programs\\python3.8.10\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\programs\\python3.8.10\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\programs\\python3.8.10\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\programs\\python3.8.10\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\programs\\python3.8.10\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\programs\\python3.8.10\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\programs\\python3.8.10\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\programs\\python3.8.10\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\programs\\python3.8.10\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\programs\\python3.8.10\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\programs\\python3.8.10\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'd:\\programs\\python3.8.10\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\programs\\python3.8.10\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\programs\\python3.8.10\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\programs\\python3.8.10\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\programs\\python3.8.10\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'd:\\programs\\python3.8.10\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\programs\\python3.8.10\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\programs\\python3.8.10\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'd:\\programs\\python3.8.10\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\programs\\python3.8.10\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\programs\\python3.8.10\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\programs\\python3.8.10\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\programs\\python3.8.10\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\programs\\python3.8.10\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\programs\\python3.8.10\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\programs\\python3.8.10\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\programs\\python3.8.10\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\programs\\python3.8.10\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\programs\\python3.8.10\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\programs\\python3.8.10\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'd:\\programs\\python3.8.10\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'd:\\programs\\python3.8.10\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\programs\\python3.8.10\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\programs\\python3.8.10\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\programs\\python3.8.10\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\programs\\python3.8.10\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\programs\\python3.8.10\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\programs\\python3.8.10\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\programs\\python3.8.10\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\programs\\python3.8.10\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\programs\\python3.8.10\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\programs\\python3.8.10\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'd:\\programs\\python3.8.10\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\programs\\python3.8.10\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\programs\\python3.8.10\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\programs\\python3.8.10\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\programs\\python3.8.10\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\programs\\python3.8.10\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\programs\\python3.8.10\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\programs\\python3.8.10\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\programs\\python3.8.10\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\programs\\python3.8.10\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\programs\\python3.8.10\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\programs\\python3.8.10\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\programs\\python3.8.10\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\programs\\python3.8.10\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\programs\\python3.8.10\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\programs\\python3.8.10\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\programs\\python3.8.10\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\programs\\python3.8.10\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\programs\\python3.8.10\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'd:\\programs\\python3.8.10\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\programs\\python3.8.10\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\programs\\python3.8.10\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\programs\\python3.8.10\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\programs\\python3.8.10\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\programs\\python3.8.10\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'd:\\programs\\python3.8.10\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\programs\\python3.8.10\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\programs\\python3.8.10\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\programs\\python3.8.10\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\programs\\python3.8.10\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\programs\\python3.8.10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\programs\\python3.8.10\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\programs\\python3.8.10\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\programs\\python3.8.10\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\programs\\python3.8.10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\programs\\python3.8.10\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'd:\\programs\\python3.8.10\\lib\\http\\client.py',
   'PYMODULE'),
  ('http', 'd:\\programs\\python3.8.10\\lib\\http\\__init__.py', 'PYMODULE'),
  ('email.message',
   'd:\\programs\\python3.8.10\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\programs\\python3.8.10\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\programs\\python3.8.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\programs\\python3.8.10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\programs\\python3.8.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\programs\\python3.8.10\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\programs\\python3.8.10\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\programs\\python3.8.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'd:\\programs\\python3.8.10\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\programs\\python3.8.10\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\programs\\python3.8.10\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'd:\\programs\\python3.8.10\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\programs\\python3.8.10\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\programs\\python3.8.10\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\programs\\python3.8.10\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\programs\\python3.8.10\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\programs\\python3.8.10\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\programs\\python3.8.10\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\programs\\python3.8.10\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\programs\\python3.8.10\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\programs\\python3.8.10\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\programs\\python3.8.10\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\programs\\python3.8.10\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\programs\\python3.8.10\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\programs\\python3.8.10\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\programs\\python3.8.10\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\programs\\python3.8.10\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\programs\\python3.8.10\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\programs\\python3.8.10\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\programs\\python3.8.10\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\programs\\python3.8.10\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\programs\\python3.8.10\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\programs\\python3.8.10\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\programs\\python3.8.10\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'd:\\programs\\python3.8.10\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\programs\\python3.8.10\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\programs\\python3.8.10\\lib\\mimetypes.py', 'PYMODULE'),
  ('html', 'd:\\programs\\python3.8.10\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\programs\\python3.8.10\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\programs\\python3.8.10\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\programs\\python3.8.10\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\programs\\python3.8.10\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\programs\\python3.8.10\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'd:\\programs\\python3.8.10\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\programs\\python3.8.10\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\programs\\python3.8.10\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'd:\\programs\\python3.8.10\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\programs\\python3.8.10\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\programs\\python3.8.10\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\programs\\python3.8.10\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\programs\\python3.8.10\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\programs\\python3.8.10\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\programs\\python3.8.10\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\programs\\python3.8.10\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\programs\\python3.8.10\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\programs\\python3.8.10\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\programs\\python3.8.10\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\programs\\python3.8.10\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\programs\\python3.8.10\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'd:\\programs\\python3.8.10\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\programs\\python3.8.10\\lib\\plistlib.py', 'PYMODULE'),
  ('shlex', 'd:\\programs\\python3.8.10\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\programs\\python3.8.10\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\programs\\python3.8.10\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\programs\\python3.8.10\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\programs\\python3.8.10\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\programs\\python3.8.10\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\programs\\python3.8.10\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\programs\\python3.8.10\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\programs\\python3.8.10\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\programs\\python3.8.10\\lib\\ast.py', 'PYMODULE'),
  ('token', 'd:\\programs\\python3.8.10\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'd:\\programs\\python3.8.10\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\programs\\python3.8.10\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\programs\\python3.8.10\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'd:\\programs\\python3.8.10\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'd:\\programs\\python3.8.10\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\programs\\python3.8.10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\programs\\python3.8.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\programs\\python3.8.10\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\programs\\python3.8.10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\programs\\python3.8.10\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\programs\\python3.8.10\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\programs\\python3.8.10\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'd:\\programs\\python3.8.10\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\programs\\python3.8.10\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\programs\\python3.8.10\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'd:\\programs\\python3.8.10\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\programs\\python3.8.10\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\programs\\python3.8.10\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'd:\\programs\\python3.8.10\\lib\\fnmatch.py', 'PYMODULE'),
  ('ntpath', 'd:\\programs\\python3.8.10\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'd:\\programs\\python3.8.10\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'd:\\programs\\python3.8.10\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\programs\\python3.8.10\\lib\\stat.py', 'PYMODULE'),
  ('_py_abc', 'd:\\programs\\python3.8.10\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\programs\\python3.8.10\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'd:\\programs\\python3.8.10\\lib\\stringprep.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.Image',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'd:\\programs\\python3.8.10\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'd:\\programs\\python3.8.10\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\programs\\python3.8.10\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('html.parser',
   'd:\\programs\\python3.8.10\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'd:\\programs\\python3.8.10\\lib\\_markupbase.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\programs\\python3.8.10\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\programs\\python3.8.10\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\programs\\python3.8.10\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\programs\\python3.8.10\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\programs\\python3.8.10\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\programs\\python3.8.10\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\programs\\python3.8.10\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\programs\\python3.8.10\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib',
   'd:\\programs\\python3.8.10\\lib\\urllib\\__init__.py',
   'PYMODULE')])
